* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav a:hover {
  color: rgb(116, 116, 166)
}

nav ul {
  display: flex;
  gap: 1.9rem;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.hero img {
  border-radius: 50%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  margin: auto;
}

.hero img {
  height: 37.5rem;
  width: 37.5rem;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 2px 2px 
}
.skills {
  max-width: 60rem;
  margin: 20px auto;
  text-align: center;
  margin-top: 2.5rem;
}

.icon-card {
  border-radius: 1px;
  box-shadow: 0 3px 10px;
  padding: 20px;
  margin: 10px;
}

.projects {
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 70%;
  height: 70%;

}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
    text-align: center;

}
.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container p {
  padding: 0.4rem;
  text-align: left;
}


.project-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 5px;
  padding: 15px;
  margin: 10px;
}

.contact-container {
  display: flex;
 justify-content: space-around;
}
.contact-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 5px;
  padding: 15px;
  margin: 10px;
}